<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="611.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@MainStyle.css" fx:controller="com.assignment.cryptocurrency.UIController.DashboardController">
   <children>
      
      <Pane layoutX="14.0" layoutY="55.0" prefHeight="518.0" prefWidth="207.0">
         <children>
         <Label layoutX="68.0" layoutY="12.0" text="MY DASHBOARD">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
       <Label fx:id="firstNameLbl" layoutX="78.0" layoutY="60.0" text="First Name">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lastNameLbl" layoutX="361.0" layoutY="60.0" text="Last Name">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      		<Button fx:id="showWalletAction" layoutX="520.0" layoutY="192" mnemonicParsing="false" prefHeight="31.0" prefWidth="128.0" text="my wallet" />
            <Button fx:id="showViewAllOffersAction" layoutX="40.0" layoutY="192" mnemonicParsing="false" prefHeight="31.0" prefWidth="128.0" text="view all offers" />
            <Button fx:id="showPutNewOfferAction" layoutX="40.0" layoutY="235" mnemonicParsing="false" prefHeight="31.0" prefWidth="128.0" text="put new offer" />
            <Button fx:id="showViewMyOffersAction" layoutX="40.0" layoutY="277.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="128.0" text="view my offers" />
            <Button fx:id="showExchangeAction" layoutX="40.0" layoutY="321.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="128.0" text="exchange" />
            <Button fx:id="showAcceptOfferAction" layoutX="280.0" layoutY="192.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="128.0" text="accept offer" />
            <Button fx:id="showTransferAction" layoutX="280.0" layoutY="235" mnemonicParsing="false" prefHeight="31.0" prefWidth="128.0" text="transfer" />
            <Button fx:id="showMakeOrderAction" layoutX="280.0" layoutY="277" mnemonicParsing="false" prefHeight="31.0" prefWidth="128.0" text="make order" />
            <Button fx:id="showViewAllOrdersAction" layoutX="280.0" layoutY="321" mnemonicParsing="false" prefHeight="31.0" prefWidth="128.0" text="view all orders" />
            <Button fx:id="showViewMyOrdersAction" layoutX="280.0" layoutY="364" mnemonicParsing="false" prefHeight="31.0" prefWidth="128.0" text="view my orders" />
            <Button fx:id="signOutAction" layoutX="520.0" layoutY="235" mnemonicParsing="false" prefHeight="31.0" prefWidth="128.0" text="Sign out" />
         </children>
      </Pane>
      <Button fx:id="showExchangeAction1" layoutX="54.0" layoutY="193.0" mnemonicParsing="false" onAction="#showMyInviteCode" prefHeight="31.0" prefWidth="128.0" text="My Invite Code" />
      <Label fx:id="myInviteCode" layoutX="211.0" layoutY="193.0" text="" />
   </children>
</Pane>
