<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:controller="com.assignment.cryptocurrency.UIController.DashboardController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" stylesheets="@MainStyle.css" prefWidth="611.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      
      <Pane layoutX="14.0" layoutY="55.0" prefHeight="518.0" prefWidth="207.0">
         <children>
         <Label layoutX="68.0" layoutY="22.0" text="MY DASHBOARD">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
       <Label layoutX="78.0" layoutY="90.0" text="First Name" fx:id="firstNameLbl" style = "font " >
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="261.0" layoutY="90.0" text="Last Name" fx:id="lastNameLbl">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      		<Button layoutX="520.0" layoutY="192" mnemonicParsing="false" prefHeight="31.0" prefWidth="128.0" text="my wallet" fx:id="showWalletAction" />
            <Button layoutX="40.0" layoutY="192" mnemonicParsing="false" prefHeight="31.0" prefWidth="128.0" text="view all offers" fx:id="showViewAllOffersAction" />
            <Button layoutX="40.0" layoutY="235" mnemonicParsing="false" prefHeight="31.0" prefWidth="128.0" text="put new offer" fx:id="showPutNewOfferAction" />
            <Button layoutX="40.0" layoutY="277.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="128.0" text="view my offers" fx:id="showViewMyOffersAction" />
            <Button layoutX="40.0" layoutY="321.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="128.0" text="exchange" fx:id="showExchangeAction" />
            <Button layoutX="280.0" layoutY="192.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="128.0" text="accept offer" fx:id="showAcceptOfferAction" />
            <Button layoutX="280.0" layoutY="235" mnemonicParsing="false" prefHeight="31.0" prefWidth="128.0" text="transfer" fx:id="showTransferAction" />
            <Button layoutX="280.0" layoutY="277" mnemonicParsing="false" prefHeight="31.0" prefWidth="128.0" text="make order" fx:id="showMakeOrderAction" />
            <Button layoutX="280.0" layoutY="321" mnemonicParsing="false" prefHeight="31.0" prefWidth="128.0" text="view all orders" fx:id="showViewAllOrdersAction" />
            <Button layoutX="280.0" layoutY="364" mnemonicParsing="false" prefHeight="31.0" prefWidth="128.0" text="view my orders" fx:id="showViewMyOrdersAction" />
            <Button layoutX="520.0" layoutY="235" mnemonicParsing="false" prefHeight="31.0" prefWidth="128.0" text="Sign out" fx:id="signOutAction" />
         </children>
      </Pane>
   </children>
</Pane>
