<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="com.assignment.cryptocurrency.UIController.ExchangeController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="611.0" xmlns="http://javafx.com/javafx/8" stylesheets="@MainStyle.css"  xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Label layoutX="229.0" layoutY="34.0" text="Exchange">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
       
      <Label layoutX="54.0" layoutY="143.0" text="Origin type:" />
      <TextField fx:id="originTypeTxt" layoutX="261.0" layoutY="143.0" prefHeight="27.0" prefWidth="242.0" />
      
      <Button fx:id="getOriginPrice" layoutX="54" layoutY="188" mnemonicParsing="false" prefHeight="17.0" prefWidth="144.0" text="Get origin price" />
      <Label fx:id="originPriceLbl" layoutX="261" layoutY="188" text="" />
      <Label   layoutX="54.0" layoutY="233" text="Origin amount:" />
     
      <TextField fx:id="originAmountTxt" layoutX="261.0" layoutY="229.0" prefHeight="27.0" prefWidth="242.0" />
      
      <Label layoutX="54.0" layoutY="280.0" text="Dest type:" />
      <TextField fx:id="destTypeTxt" layoutX="261.0" layoutY="276.0" prefHeight="27.0" prefWidth="242.0"  />
      <Button fx:id="getDestPrice" layoutX="54" layoutY="329" mnemonicParsing="false" prefHeight="17.0" prefWidth="144.0" text="Get dest price" />
      <Label fx:id="destPriceLbl" layoutX="261" layoutY="329" text="Dest price" />
      <Label layoutX="54.0" layoutY="374" text="Dest amount:" />
      <Label fx:id="destAmountLbl" layoutX="261" layoutY="374" text="" />
      
      <Button fx:id="submit" layoutX="240.0" layoutY="543.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="144.0" text="Submit" />
      <Button fx:id="showDashboardAction" layoutX="416.0" layoutY="543.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="144.0" text="Back to dashborad" />
   </children>
</Pane>
