<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="628.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="86.0" layoutY="180.0" text="User name:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="143.0" layoutY="228.0" text="Email :">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="274.0" text="Telephone:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="238.0" layoutY="40.0" text="Profile">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="266.0" layoutY="180.0" text="xixi">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="268.0" layoutY="227.0" text="serena@yahoo.co.jp">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="268.0" layoutY="274.0" text="0904302993">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button layoutX="410.0" layoutY="476.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="93.0" text="invite user" />
      <Label layoutX="268.0" layoutY="99.0" text="chenglong">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="91.0" layoutY="99.0" text="First name:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="92.0" layoutY="139.0" text="Last name:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="269.0" layoutY="139.0" text="li">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="267.0" layoutY="319.0" text="Acive">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="137.0" layoutY="319.0" text="Status:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="361.0" text="Create Time:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="266.0" layoutY="361.0" text="2016/02/24">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="266.0" layoutY="403.0" text="2017/02/24">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="403.0" text="Update Time:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</Pane>
