<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:controller="com.assignment.cryptocurrency.UIController.TransferController" stylesheets="@MainStyle.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="611.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="217.0" layoutY="54.0" text="Transfer">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
       <Button fx:id="showDashboardAction" layoutX="229.0" layoutY="533.0" mnemonicParsing="false" text="Back to dashborad"    />
       
       <Label layoutX="54.0" layoutY="140" text="Username" />
      <TextField fx:id="usernameTxt" layoutX="261.0" layoutY="140" prefHeight="27.0" prefWidth="242.0" />
      
      <Label layoutX="54.0" layoutY="200" text="Coin" />
      <TextField fx:id="coinNameTxt" layoutX="261.0" layoutY="200" prefHeight="27.0" prefWidth="242.0" />
      
       <Label layoutX="54.0" layoutY="260" text="Amount" />
      <TextField fx:id="amountTxt" layoutX="261.0" layoutY="260" prefHeight="27.0" prefWidth="242.0" />
      
      <Button fx:id="showPriceBtn" layoutX="54" layoutY="320" mnemonicParsing="false" text="Look up price"    />
      <Label fx:id="priceLbl" layoutX="261.0" layoutY="320" text="" />
      
      <Button fx:id="transferBtn" layoutX="54" layoutY="533" mnemonicParsing="false" text="Transfer"    />
      
      <Label layoutX="54" layoutY="370" text="Total price" />
      <Label fx:id="totalPriceLbl" layoutX="261.0" layoutY="370" text="total" />
      <Text fx:id="transferNoticeText" layoutX="54.0" layoutY="525.0" />


   </children>
</Pane>
