<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:controller="com.assignment.cryptocurrency.UIController.ViewMyOffersController"  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="611.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="217.0" layoutY="54.0" text="View my offers">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="229.0" layoutY="533.0" mnemonicParsing="false" text="Back to dashborad"  fx:id="showDashboardAction"  />
   </children>
</Pane>
