<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="628.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="269.0" layoutY="131.0" prefHeight="31.0" prefWidth="114.0" text="amount">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="62.0" text="MyWallet">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="91.0" layoutY="131.0" text="coin name">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="452.0" layoutY="131.0" text="address">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="452.0" layoutY="172.0" text="address">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="91.0" layoutY="172.0" text="coin name">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="269.0" layoutY="172.0" prefHeight="31.0" prefWidth="114.0" text="amount">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="269.0" layoutY="215.0" prefHeight="31.0" prefWidth="114.0" text="amount">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="91.0" layoutY="215.0" text="coin name">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="452.0" layoutY="215.0" text="address">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="452.0" layoutY="255.0" text="address">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="91.0" layoutY="255.0" text="coin name">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="269.0" layoutY="255.0" prefHeight="31.0" prefWidth="114.0" text="amount">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</Pane>
